Repository: maty5302/DartsCounter
Catalog: DesktopUI/Strings.*.resx
Languages: cs

# ProgName
source: Darts counter
cs: Počítadlo šipky

# AboutAppMenu
source: About
cs: O programu

# SettingsMenu
source: Settings
cs: Nastavení

# StatsMenu
source: Statistics
cs: Statistiky

# MainName
source: Darts
cs: Šipky

# NumPlayers
source: Players
cs: Hráči

# NumScore
source: Score
cs: Skore

# PlayMenu
source: Play
cs: Přehrát

# PauseMenu
source: Pause
cs: Pozastavit

# MusicMMenu
source: Music
cs: Hudba

# ButtonGameOn
source: Game On
cs: Hra

# ButtonTraining
source: Training
cs: Trénink

# ButtonTournament
source: Tournament
cs: Turnaj

# ButtonDetailOfTournament
source: Detail of tournament
cs: Detail turnaje

# AppSettingsMain
source: Application settings
cs: Nastavení aplikace

# SettingsNameAndColors
source: Player names and colors
cs: Jména hráčů a barvy

# SettingsPlayerName
source: Player name
cs: Jméno hráče

# SettingsPlayerColor
source: Color
cs: Barva

# SettingsOthers
source: Other settings
cs: Ostatní nastavení

# SettingsLang
source: Language
cs: Jazyk aplikace

# SettingsWallpaper
source: Wallpaper
cs: Tapeta

# SettingsStartupMusic
source: Music on startup
cs: Hudba při spuštění

# SettingsSave
source: Save
cs: Uložit

# SettingsCancel
source: Cancel
cs: Zrušit

# SettingsDefault
source: Default
cs: Výchozí

# SettingsTransparency
source: Transparency
cs: Průhlednost

# SettingsSoundEffects
source: Sound effects
cs: Zvukové efekty

# SettingsTheme
source: App theme
cs: Motiv aplikace

# SettingsThemeSystem
source: System
cs: Systém

# SettingsThemeDark
source: Dark
cs: Tmavý

# SettingsThemeLight
source: Light
cs: Světlý

# SettingsUpdate
source: Update
cs: Aktualizace

# MenuDartboard
source: Dartboard
cs: Terč

# SettingsTransparencyIntensity
source: Transparency level
cs: Intenzita průhlednosti

# AppReleaseNotesErr
source: Failed to load release notes.
cs: Nepodařilo se načíst poznámky k vydání.

# AppReleaseNotesLoad
source: Loading version information...
cs: Načítání informací o verzi...

# AppVersion
source: Version:
cs: Verze:

# UpdateCheck
source: Checking for updates...
cs: Kontrola aktualizací...

# UpdateCheckFailed
source: Unable to verify updates.
cs: Nelze ověřit aktualizace.

# UpdateAvailable
source: Update is available!
cs: Aktualizace k dispozici!

# UpdateUpToDate
source: App is up to date.
cs: Aplikace je aktuální.

# DartboardThrown
source: Thrown
cs: Naházeno

# DartboardClear
source: Clear
cs: Vymazat

# DartboardConfirm
source: Confirm
cs: Potvrdit

# DartboardCurrentRound
source: Current round
cs: Aktuální kolo

# DartboardOutside
source: Outside (0x)
cs: Mimo (0x)

# DartboardUpNext
source: Up next
cs: Na řadě

# StatisticsCreatePlayer
source: Create player
cs: Vytvoření hráče

# StatisticsCreateButton
source: Create
cs: Vytvořit

# StatisticsManage
source: Manage player
cs: Správa hráče

# StatisticsRemove
source: Delete
cs: Smazat

# StatisticsRename
source: Rename
cs: Přejmenovat

# StatisticsMatchesCount
source: Number of matches:
cs: Počet zápasů:

# StatisticsVictoryCount
source: Number of victories:
cs: Počet vítězství:

# DuelSetMatch
source: Preparing for the Match
cs: Příprava duelu

# DuelFirstTeam
source: First team
cs: První tým

# DuelSecondTeam
source: Second team
cs: Druhý tým

# DuelPlayerOne
source: Player one
cs: Hráč první

# DuelPlayerTwo
source: Player two
cs: Hráč druhý

# DuelPlayerThree
source: Player three
cs: Hráč třetí

# DuelPlayerFour
source: Player four
cs: Hráč čtvrtý

# DuelSetSets
source: Sets
cs: Sety

# DuelFirstTo
source: First to
cs: První do

# DuelWins
source: wins
cs: vyhrává

# DuelSetNumberOfLegs
source: Number of legs
cs: Počet legů

# DuelSetNumberOfSets
source: Number of sets
cs: Počet setů

# DartboardMain
source: Interactive dartboard
cs: Interaktivní terč

# TrainingLevel
source: Selecting difficulty and level
cs: Výběr obtížnosti a úrovně

# TrainingSingleThrows
source: Single throws
cs: Single hody

# TrainingDoubleThrows
source: Double throws
cs: Double hody

# TrainingCheckoutThrows
source: Closing the leg
cs: Uzavření legu

# TrainingRandomThrows
source: Randomly all
cs: Náhodně všechny

# TrainingTrebleThrows
source: Treble throws
cs: Triple hody

# TrainingTotal
source: Total
cs: Celkem

# TrainingNotThrown
source: Not thrown
cs: Nehozeno

# TrainingThrown
source: Thrown
cs: Hozeno

# TrainingNotThrownNext
source: Not thrown (next)
cs: Nehozeno (další)

# TrainingThrownNext
source: Thrown (next)
cs: Hozeno (další)

# StatisticsTypeName
source: Enter a name...
cs: Zadejte jméno...

# StatisticsDetails
source: Detailed statistics
cs: Detailní statistiky

# StatisticsAverage
source: Average:
cs: Průměr:

# StatisticsHighestOut
source: Highest out:
cs: Největší zavření:

# StatisticsYearPlaceholder
source: Choose a year
cs: Vyberte rok

# TournamentMain
source: Tournament
cs: Turnaj

# TournamentNumPlayers
source: Number of players
cs: Počet hráčů

# TournamentPrepare
source: Tournament preparation
cs: Příprava turnaje

source: Tournament roster
cs: Turnajová soupiska

# TournamentSetupErrorPlayers
source: Each player must be selected, and no player may be repeated!
cs: Každý hráč musí být vybrán a nesmí se opakovat!

# DuelError
source: There must be at least 2 players in the database to start a duel!
cs: Pro spuštění duelu musí být v databázi alespoň 2 hráči!

# TournamentPlayer
source: Player
cs: Hráč

# UpdateApp
source: App update
cs: Aktualizace aplikace

# UpdateDownloading
source: Downloading update...
cs: Stahování aktualizace...

source: Cancel
cs: Zrušit

source: Download
cs: Stáhnout

source: Manual update
cs: Ručně

source: Later
cs: Později

# InternetNot
source: Failed to load the list of changes. Check your internet connection.
cs: Nepodařilo se načíst seznam změn. Zkontrolujte připojení k internetu.

# StatisticsAchievements
source: Achievements
cs: Úspěchy

# AchCupTitle
source: Sweet Victory
cs: Sladké vítězství

# AchCupImage
source: Win at least one match
cs: Vyhraj aspoň jeden zápas

# AchCup20Title
source: Career Start
cs: Začátek kariéry

# AchCup20Image
source: Win 20 matches
cs: Vyhraj 20 zápasů

# AchCup100Title
source: Future Pro
cs: Budoucí profesionál

# AchCup100Image
source: Win 100 matches
cs: Vyhraj 100 zápasů

# AchMore100Title
source: Darts Expert
cs: Expert na šipky

# AchMore100Image
source: Close out with at least a hundred points or more
cs: Zavři aspoň sto a více body

# Ach180Title
source: Maximum!
cs: Má první 180!

# Ach180Image
source: Throw a maximum (180)
cs: Hoď maximum (180)

# ToolTipToggleTimer
source: Hide/Show timer
cs: Skrýt/Zobrazit časovač

# AuthorLabel
source: Author:
cs: Autor:

# StatisticsImport
source: Import from an older version (up to 1.16.1.2)
cs: Importovat ze staré verze (do 1.16.1.2)

# StatisticsImportSelect
source: Select the old database (mydb.db)
cs: Vyberte starou databázi (mydb.db)

# SqliteDb
source: SQLite Database
cs: SQLite Databáze

source: All files
cs: Všechny soubory
